<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>css 课件</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
<link rel="stylesheet" type="text/css" href="css/blog.css">
<style>div,p{margin:10px auto}.tt td{color:#fff;text-align:center;padding:20px 30px;}</style>
</head>

<body>
<div class="main">
<pre>
0. 常用css汇总
全局字体设置：font-family: 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;
去掉手机浏览器触摸高亮区 ：
  *:focus{
    outline: none;
    tap-highlight-color:rgba(0,0,0,0);
    -webkit-tap-highlight-color:rgba(0,0,0,0); 
    -webkit-user-modify:read-write-plaintext-only;
  }
禁用手机系统默认菜单： -webkit-touch-callout:none
常用的响应式banner：
@media (min-width:1110px){
.banner{height:684px; background:url(img/banner1980.jpg) center center no-repeat; background-size:auto 100%;}
}
@media (min-width:769px) and (max-width:1110px){
.banner{height:383px; background:url(img/banner1110.jpg) center center;}
}
@media (min-width:569px) and (max-width:768px){
.banner{height:265px; background:url(img/banner768.jpg) center center;}
}
@media (min-width:415px) and (max-width:568px){
.banner{height:196px; background:url(img/banner568.jpg) center center;}
}
@media (min-width:321px) and (max-width:414px){
.banner{height:143px; background:url(img/banner414.jpg) center center;}
}
@media (max-width:320px){
.banner{height:111px; background:url(img/banner320.jpg) center center;}
}
</pre>
<pre>
1. css 雪碧（CSS Sprite）

   雪碧图 与 background-position
   
</pre>
<pre>
2. css animation

  @-webkit-keyframes water {
    0% { left:0px}
    50% { left:100px}
    100% { left:0px }
  }
  @-moz-keyframes water {
    0% { left:0px}
    50% { left:100px}
    100% { left:0px }
  }
  @keyframes water{
    0% { left:0px}
    50% { left:100px}
    100% { left:0px }
  }
  p,.ani{
    -webkit-animation: 4s water linear infinite;
    -moz-animation: 4s water linear infinite;
    animation: 4s water linear infinite;
  }
  
  animation:动画名称 持续时间 过渡类型 延迟的时间 循环次数 
</pre>
<p style="width:100px;height:100px;background:#f00;color:#fff;text-align:center;line-height:100px;"> p </p>
<div id="box" style="width:100px;height:100px;background:#f00;color:#fff;text-align:center;line-height:100px;"> div click! </div>
<script>document.getElementById("box").onclick=function(){this.className="ani"};</script>
<style>
    @-webkit-keyframes test {
    0% { width:0px}
    50% { width:100px}
    100% { width:0px }
  }
  @-moz-keyframes test {
    0% { width:0px}
    50% { width:100px}
    100% { width:0px }
  }
  @keyframes test{
    0% { width:0px}
    50% { width:100px}
    100% { width:0px }
  }
  p,.ani{
    -webkit-animation: 4s test linear infinite 2s;
    -moz-animation: 4s test linear infinite 2s;
    animation: 4s test linear infinite 2s;
  }
</style>
<a href="http://m.isux.us/qz-act/vip/20140903-qzonev5/m-index.html">应用场景1</a>
<a href="http://qzs.qq.com/qzone/qzact/act/qzapp/qzone5.0/mobile/index.html">应用场景2</a>
<a href="http://isux.tencent.com/play-with-html5-animate.html">详细...</a>
  <pre>
3. css transition
  a.test{
    background-color:#56eed9;
    transition:background-color .5s ease-in;
  }
  a.test:hover{
    background-color:#199482;
    transition:background-color 2s ease-in;
  }
  </pre>
  <a class="test" style="display:block;padding:10px;">css transition</a>
  <a class="on test" style="display:block;padding:10px;">css transition</a>
    <style>
      a.test{
        color: #fff;
      background-color:#56eed9;
      }
      a.test:hover{
        background-color:#199482;
      }
      a.test.on{
        transition:background-color .3s ease-in;
      }
      a.test.on:hover{
        transition:background-color 1s ease-in;
      }
    </style>
    <pre>
4. css Transform 变换
      旋转
      div#box1{
        transform:rotate(.5turn)
      }
    </pre>
    <div id="box1" style="width:100px;height:100px;background:#f00;">
      <script>document.getElementById("box1").onclick=function(){this.className="ani1"};</script>
     <style>
       div#box1{
        transform: skew(45deg);
      }
      @-webkit-keyframes test {
        0% { transform: rotate(0turn);}
        100% { transform: rotate(1turn); }
      }
      @-moz-keyframes test {
        0% { transform: rotate(0turn);}
        100% { transform: rotate(1turn); }
      }
      @keyframes test{
        0% { transform: rotate(0turn);}
        100% { transform: rotate(1turn); }
      }
      .ani1{
        -webkit-animation: 4s test ease infinite;
        -moz-animation: 4s test ease infinite;
        animation: 4s test ease infinite;
      }
     </style>
      
    </div>
<pre>5. css before/after</pre>
<i>aaabbbccc</i>
<style>i::before{content: "11";color:#56eed9}i:after{content: "22";font-size:20px;}</style>
<br/></br>
<pre>6. css font icon
  <a href="http://fontello.com/">fontello</a>
</pre>
<br/></br>
<pre>
7. css flex与box
  flex 新 12年
  box 旧 09年
  ul{
    display: box;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-box;
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    
    box-align:start | center | end;
    align-items:flex-start | center | flex-end;
    
    box-align:center ;
    -webkit-box-align:center;
    -moz-box-align:center;
    -ms-box-align:center;
    align-items:center ;
    -webkit-align-items:center;
    
    box-orient:horizontal | vertical;
    flex-direction:row | column;
    
    box-orient:vertical;
    -webkit-box-orient:vertical;
    -moz-box-orient:vertical;
    -ms-box-orient:vertical;
    flex-direction:column;
    -webkit-flex-direction:column;
    
    
    
  }
  ul li{
    box-flex:1;-webkit-box-flex:1;-moz-box-flex:1;-ms-box-flex:1;
    flex:1;-webkit-flex:1;-moz-flex:1;-ms-flex:1;
  }
</pre>
<ul class="ul">
  <li>menu1</li>
  <li>menu2</li>
  <li>menu3</li>
</ul>
<style>
  ul.ul{
    background:#f00;  
    overflow: hidden;
  }
  ul.ul li{
    float: left;
    width: 300px;
  }
  ul li:nth-of-type(1){
    background: #56eed9
  }
  ul li:nth-of-type(2){
    background:#1fbba6
  }
  ul li:nth-of-type(3){
    background: #199482
  }
</style>
<br/><br/>
<ul class="ul0">
  <li>menu1</li>
  <li>menu2</li>
  <li>menu3</li>
</ul>
<style>
  ul.ul0{
    background:#f00;  
    overflow: hidden;
  }
  ul.ul0 li{
    float: left;
    width: 33.33%;
  }
  
</style>
<br/></br>
<ul class="ul1">
  <li>1</li>
  <li>22</li>
  <li>333</li>
</ul>
<ul class="ul1 center">
  <li>1</li>
  <li>22</li>
  <li>333</li>
</ul>
<ul class="ul1 end">
  <li>1</li>
  <li>22</li>
  <li>333</li>
</ul>
<!--<ul class="ul1 baseline">
  <li>1</li>
  <li>22</li>
  <li>333</li>
</ul>
<ul class="ul1 strecth">
  <li>1</li>
  <li>22</li>
  <li>333</li>
</ul>-->
<style>
  li{list-style: none;color: #fff;text-align:center;}
  ul.ul1{
    display:box;display:-moz-box;display:-webkit-box;display:-ms-box;
    display:flex;display:-moz-flex;display:-webkit-flex;display:-ms-flex;
    margin:10px 0;
/*    box-orient:horizontal;
    flex-direction:row;*/
/*    box-align:start ;
    align-items:flex-start ;*/
  }
  ul.center{
	box-align:center;
	-webkit-box-align:center;-moz-box-align:center;-ms-box-align:center;
	
	-webkit-align-items:center;
    align-items:center ;
  }
  ul.end{
	box-align:end;
	-webkit-box-align:end;-moz-box-align:end;-ms-box-align:end;
	
	-webkit-align-items:flex-end;
    align-items:flex-end ;
  }
  ul.baseline{
	  box-align:baseline;
	  -webkit-box-align:baseline;-moz-box-align:baseline;-ms-box-align:baseline;
	  
	  -webkit-align-items:baseline;
	  align-items:baseline;
  }
  ul.strecth{
	  box-align:strecth;
	  -webkit-box-align:strecth;-moz-box-align:strecth;-ms-box-align:strecth;
	  
	  -webkit-align-items:strecth;
	  align-items:strecth;
  }
  ul.ul1 li:nth-of-type(1){
    box-flex:1;-webkit-box-flex:1;-moz-box-flex:1;-ms-box-flex:1;
    flex:1;-webkit-flex:1;-moz-flex:1;-ms-flex:1;
    height: 12px;
    font-size: 12px;
  }
  ul.ul1 li:nth-of-type(2){
    box-flex:2;-webkit-box-flex:2;-moz-box-flex:2;-ms-box-flex:2;
    flex:2;
    height: 32px;
  }
  ul.ul1 li:nth-of-type(3){
    box-flex:3;-webkit-box-flex:3;-moz-box-flex:3;-ms-box-flex:3;
    flex:3;
    height: 53px;
  }
</style>
<br/>
<ul class="ul2">
  <li>1</li>
  <li>22</li>
  <li>33</li>
</ul>
<ul class="ul2 center">
  <li>1</li>
  <li>22</li>
  <li>33</li>
</ul>
<ul class="ul2 end">
  <li>1</li>
  <li>22</li>
  <li>33</li>
</ul>
<!--<ul class="ul2 baseline">
  <li>1</li>
  <li>22</li>
  <li>33</li>
</ul>
<ul class="ul2 strecth">
  <li>1</li>
  <li>22</li>
  <li>33</li>
</ul>-->
<style>
    ul.ul2{
    
    display:box;display:-moz-box;display:-webkit-box;display:-ms-box;
    display:flex;display:-webkit-flex;
    
    box-orient:vertical ;
    flex-direction:column ;
    
    height:200px;
    
/*    box-align:start ;
    align-items:flex-start ;*/
  }
  ul.ul2 li:nth-of-type(1){
    box-flex:1;-webkit-box-flex:1;-moz-box-flex:1;-ms-box-flex:1;
    flex:1;
    width: 11px;
    font-size: 12px;
  }
  ul.ul2 li:nth-of-type(2){
    box-flex:2;-webkit-box-flex:2;-moz-box-flex:2;-ms-box-flex:2;
    flex:2;
    width: 22px;
  }
  ul.ul2 li:nth-of-type(3){
    box-flex:3;-webkit-box-flex:3;-moz-box-flex:3;-ms-box-flex:3;
    flex:3;
    width: 33px;
  }
</style>
<pre>
8 css 渐变色
</pre>
CSS3制作渐变色的按钮 → <a href="http://www.colorzilla.com/gradient-editor/">点击跳转</a>
<pre>
9 css 文本超出显示省略号 Ellipsis
overflow: hidden;
white-space: nowrap;
-webkit-text-overflow:ellipsis
-khtml-text-overflow: ellipsis; 
-icab-text-overflow: ellipsis; 
-moz-text-overflow: ellipsis; 
-o-text-overflow: ellipsis; 
text-overflow: ellipsis; 
width:xx px;
</pre>
<pre>
  10 css 投影 box-shadow
box-shadow:0 0 0 0 #000;
内投影 box-shadow:inset 0 0 0 0 #000;
<img src="images/boxShadow.gif"/>
图片转自<a href="http://www.xuanfengge.com/css3-box-shadow-quick-tutorial.html">点击跳转</a>
</pre>
</div>
<table class="tt" cellpadding="0" cellspacing="0">
	<tr>
    	<td style="background:#1bbc9d">#1bbc9d</td>
        <td style="background:#2fcc71">#2fcc71</td>
        <td style="background:#3598dc">#3598dc</td>
        <td style="background:#9c59b8">#9c59b8</td>
        <td style="background:#34495e">#34495e</td>
        <td style="background:#f1c40f">#f1c40f</td>
        <td style="background:#e77e23">#e77e23</td>
        <td style="background:#e84c3d">#e84c3d</td>
        <td style="background:#ecf0f1">#ecf0f1</td>
        <td style="background:#96a6a6">#96a6a6</td>
    </tr>
    <tr>
    	<td style="background:#16a086">#16a086</td>
        <td style="background:#27ae61">#27ae61</td>
        <td style="background:#2a80b9">#2a80b9</td>
        <td style="background:#8f44ad">#8f44ad</td>
        <td style="background:#2d3e50">#2d3e50</td>
        <td style="background:#f49c14">#f49c14</td>
        <td style="background:#d55401">#d55401</td>
        <td style="background:#c1392b">#c1392b</td>
        <td style="background:#bec3c7">#bec3c7</td>
        <td style="background:#808b8d">#808b8d</td>
    </tr>
</table>
<table class="tt" cellpadding="0" cellspacing="0">
    <tr>
    	<td style="background:#56eed9">#56eed9</td>
        <td style="background:#74f1e1">#74f1e1</td>
        <td style="background:#56eed9">#56eed9</td>
        <td style="background:#3addc8">#3addc8</td>
        <td style="background:#28cbb6">#28cbb6</td>
        <td style="background:#1fbba6">#1fbba6</td>
        <td style="background:#199482">#199482</td>
    </tr>
    <tr>
    	<td style="background:#54d5eb">#54d5eb</td>
    	<td style="background:#f9aa33">#f9aa33</td>
        <td style="background:#f75455">#f75455</td>
    </tr>
</table>
</body>
</html>


