<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>自动填充email</title>
<link rel="stylesheet" type="text/css" href="../css/blog.css">
<style>
*{padding:0;margin:0;}
li{list-style:none;}
#tipBox
{
    display:none;
    background:#fff;
    background:rgba(255,255,255,.9);
    color:#888;
    position:absolute;
    width:100%;
    text-align:left;
    top:50px;
    left:0;
    z-index:10;
    border-radius: 6px;
    box-shadow:1px 1px 3px 2px rgba(0,0,0,.2);
}
    #tipBox li
    {
        padding:8px;
        background-image:url(mail-icon.png);
        background-size:12px;
            background-repeat:no-repeat;
            background-position:239px center;
    }
#tipBox li#chosen
{
    color:#fff;
    background-color: #4d90fe;
    background-color: rgba(77,144,254,.8);
}
        #tipBox li.phone
        {
            background-image:url(phone-icon.png);
            background-position:240px center;
            background-size:9px;
        }
#email{
    border:1px solid #888;
    padding: 5px;
}
</style>
</head>

<body>
<div class="main">
<table width=100%>
    <tr>
    	<td>
            <div style="text-align:center;padding:20px 0;position:relative;width:260px;">
                <input id="email" type="text" name="test" placeholder="Email 或 手机号">
            </div>
        </td>
        <td>
        	<pre>
                <span class="str"># 拉取最新代码</span>
                git clone <small class="attr">地址</small>
                <span class="func">var</span> emailServer = [<span class="str">"qq.com"</span>, <span class="str">"163.com"</span>, <span class="str">"yahoo.com"</span>, <span class="str">"sohu.com"</span>];
                autoEmail(document.getElementById(<span class="str">"email"</span>), emailServer);
            </pre>
            <script src="autoEmail.js"></script>
            <script>
            document.getElementById("email").focus();
            var emailServer = ["qq.com", "163.com", "yahoo.com", "sohu.com"];
            autoEmail(document.getElementById("email"), emailServer);
            </script>
        </td>
    </tr>
</table>
</div>
<div style="text-align:center;margin:50px auto;position:relative;width:260px;">
	
</div>

</body>
</html>
